source coverage/scripts/utility.scp
source coverage/scripts/scandev.run
export utest_seed48=123

for (( i=0; i<=1; i=i+1 ))
do
	clear_log_message
	export TEST_ITEM="dedup_basic_$i"
	tf_crash_eumulation=$i
	
	cmd_check "insmod lfsmdr.ko tf_crash_eumulation=$tf_crash_eumulation ratio_logi_provision=3 lfsm_reinstall=1 cn_ssds_per_hpeu=4 lfsm_cn_pgroup=2 lfsm_cn_diskgrp=1 lfsm_cn_ssds=8" 1

	cmd_check "$YAKIN_DIR/rfsioctl /dev/sofactrl dedup_enable"
	cmd_check "$YAKIN_DIR/sofactl volcreate vol0 5g"
	cmd_check "$YAKIN_DIR/sofactl volcreate vol1 5g"

	cmd_check "udevadm control --stop-exec-queue"

	cn_dedup=3000

	export set_xpid=0
	export drv_offset=1000

	cmd_check "$UIOTEST_DIR/ttest /dev/lfsm-0 sw 0 $cn_dedup"
	export drv_offset=1050
	cmd_check "$UIOTEST_DIR/ttest /dev/lfsm-1 sw 0 $cn_dedup"

	sleep 2

	export drv_offset=1000
	export set_xpid=1 
	cmd_check "$UIOTEST_DIR/ttest /dev/lfsm-0 sr 0 $cn_dedup"

	job_name=`jobs -p`
	export drv_offset=1050
	cmd_check "$UIOTEST_DIR/ttest /dev/lfsm-1 sr 0 $cn_dedup"

	cmd_check "wait $job_name"

	ignore_cmd_check "$YAKIN_DIR/rfsioctl /dev/sofactrl dedup_flush_qu"

	sleep 2

	export drv_offset=1000
	export set_xpid=0
	cmd_check "$UIOTEST_DIR/ttest /dev/lfsm-0 sr 0 $cn_dedup"

	export drv_offset=1050
	cmd_check "$UIOTEST_DIR/ttest /dev/lfsm-1 sr 0 $cn_dedup"

	sleep 5
	detach_disk 4
	sleep 5
	rmmod_lfsmdr 1

	cmd_check "insmod lfsmdr.ko tf_crash_eumulation=$tf_crash_eumulation ratio_logi_provision=3 lfsm_reinstall=0 cn_ssds_per_hpeu=4 lfsm_cn_pgroup=2 lfsm_cn_diskgrp=1 lfsm_cn_ssds=8" 1

	cmd_check "$YAKIN_DIR/rfsioctl /dev/sofactrl dedup_enable"
	attach_disk 4
	wait_rebuild
	sleep 10
	export drv_offset=1000
	export set_xpid=0
	cmd_check "$UIOTEST_DIR/ttest /dev/lfsm-0 sr 0 $cn_dedup"

	export drv_offset=1050
	cmd_check "$UIOTEST_DIR/ttest /dev/lfsm-1 sr 0 $cn_dedup"

	sleep 5

	cmd_check "$YAKIN_DIR/sofactl inactivate vol0"
	cmd_check "$YAKIN_DIR/sofactl inactivate vol1"

	cmd_check "$YAKIN_DIR/sofactl voldel vol0"
	cmd_check "$YAKIN_DIR/sofactl voldel vol1"

	sleep 5
	rmmod_lfsmdr 1
	coverage/collect.sh
	copy_log_message
done
