source coverage/scripts/utility.scp
clear_log_message
export TEST_ITEM="gc"

cmd_check "insmod lfsmdr.ko tf_crash_eumulation=1 lfsm_reinstall=1 cn_ssds_per_hpeu=2 lfsm_cn_pgroup=2 lfsm_cn_diskgrp=2 lfsm_cn_ssds=8" 1
cmd_check "./sofactl volcreate hello 15g"
cmd_check "$UIOTEST_DIR/ttest /dev/lfsm-0 randswz 3932160 7864320 0"
cmd_check "$UIOTEST_DIR/ttest /dev/lfsm-0 randsrz 3932160 7864320 0"
cmd_check "./rfsioctl /dev/sofactrl finish_init 49"

sleep 3
rmmod_lfsmdr 1
coverage/collect.sh

cmd_check "insmod lfsmdr.ko tf_crash_eumulation=1 lfsm_reinstall=0 cn_ssds_per_hpeu=2 lfsm_cn_pgroup=2 lfsm_cn_diskgrp=2 lfsm_cn_ssds=8" 1
rmmod_lfsmdr 1

coverage/collect.sh
copy_log_message
