source coverage/scripts/utility.scp

clear_log_message
export TEST_ITEM="lfsm_key_test"
cmd_check "insmod lfsmdr.ko lfsm_key=\"test\" lfsm_reinstall=1 cn_ssds_per_hpeu=2 lfsm_cn_pgroup=2 lfsm_cn_diskgrp=2 lfsm_cn_ssds=8"
coverage/scripts/proc.run
rmmod_lfsmdr
coverage/collect.sh

clear_log_message
export TEST_ITEM="fg_trim_mode_3"
cmd_check "insmod lfsmdr.ko fg_trim_mode=3 lfsm_reinstall=1 cn_ssds_per_hpeu=2 lfsm_cn_pgroup=2 lfsm_cn_diskgrp=2 lfsm_cn_ssds=8"
coverage/scripts/proc.run
rmmod_lfsmdr
coverage/collect.sh

clear_log_message
export TEST_ITEM="fg_trim_mode_0"
cmd_check "insmod lfsmdr.ko fg_trim_mode=0 lfsm_reinstall=1 cn_ssds_per_hpeu=2 lfsm_cn_pgroup=2 lfsm_cn_diskgrp=2 lfsm_cn_ssds=8"
coverage/scripts/proc.run
rmmod_lfsmdr
coverage/collect.sh